#embed("embeds/header")

<title>csh.link</title>

#embed("embeds/nav")

<div class='container main'>
    <div class='row'>
        <div class='col-lg-3'>
        </div>
        <div class='col-lg-6'>
            <div class='panel panel-default'>
                <div class='panel-body'>
                    <form action='javascript:void(0);' onSubmit='createURL()'>
                    <input type='text' name='url' id='url-input' class='form-control' placeholder='URL'>
                    <input type='text' name='custom-code' class='form-control' placeholder='Code (optional)'>
                    <div class='row'>
                        <div class='col-md-4'>
                            <button type='submit' class='btn btn-default form-submit' onclick='createURL()'>Shorten</button>
                        </div>
                        <div id='message' class='col-md-6 inset message'>

                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
    #empty(links) {} ##else() {
        <div class='row'>
            <div class='col-lg-3'>
            </div>
            <div class='col-lg-6'>
                <h4>Your Links</h4>
            </div>
        </div>
    }
    #loop(links, "link") {
        <div class='row'>
            <div class='col-lg-3'>
            </div>
            <div class='col-lg-6'>
                <div class='panel panel-default' id='link-entry-#(link.code)'>
                    <div class='panel-heading'>
                        <div class='message'>
                            <a href='/#(link.code)'>https://csh.link/#(link.code)</a>
                        </div>
                    </div>
                    <div class='panel-body'>
                        <input type='textarea' id='url-input-#(link.code)' class='form-control' value='#(link.url)' />
                        <br />
                        <button type='button' class='btn btn-default link-action' onclick='updateLink("#(link.code)")'>Update</button>
                        <button type='button' class='btn btn-danger link-action' onclick='deleteLink("#(link.code)")'>Delete</button>
                    </div>
                    <div class='panel-footer'>
                        Created #date(link.created_at) • Visits: #(link.visits)
                    </div>
                </div>
            </div>
        </div>
    }
</div>

<script type='text/javascript'>
    $('#()url-input').focus();
</script>
