#embed("embeds/header")

<title>csh.link</title>

#embed("embeds/nav")

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js" integrity="sha256-w8BXa9KXx+nmhO9N4hupvlLy+cAtqEarnB40DVJx2xA=" crossorigin="anonymous"></script>

<div class='container main'>
    <div class='col-lg-3'>
    </div>
    <div class='col-lg-6'>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                https://csh.link/#(link.code)
            </div>
            <div class='panel-body'>
                <canvas id="visit-chart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
</div>

<script>
var visits = #(visits);
displayVisits(visits);
</script>
