#embed("embeds/header")

<title>csh.link</title>

#embed("embeds/nav")

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js" integrity="sha256-RtrB/Bgt7EpDgAWIsLodnrtWCCcUCYtZOnuR6bxpSiM=" crossorigin="anonymous"></script>

<div class='container main'>
    <div class='col-lg-3'>
    </div>
    <div class='col-lg-6'>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                https://csh.link/#(link.code)
            </div>
            <div class='panel-body'>
                <canvas id="visit-chart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
</div>

<script>
var visits = #(visits);
var ctx = $('#()visit-chart');
var labels = [];
var numbers = [];
visits.forEach(function (visit) {
    var date = moment.unix(visit.timestamp).format('DD MMMM, YYYY');
    if (labels.length == 0 || labels[labels.length - 1] != date) {
        labels.push(date);
        numbers.push(1);
    } else {
        numbers[numbers.length - 1]++;
    }
});
var chart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: labels,
        datasets: [{
            data: numbers
        }]
    }
});
</script>
