<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#()navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                #if(user) {
                    <li class="dropdown navbar-user">
                        <a href="#()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <img src="https://profiles.csh.rit.edu/image/#(user.username)">
                            #(user.commonName)
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="https://profiles.csh.rit.edu/user/#(user.username)"><span class="glyphicon glyphicon-user"></span> Profiles</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="https://members.csh.rit.edu/"><span class="glyphicon glyphicon-globe"></span> Members Portal</a></li>
                            <li><a href="https://github.com/harlanhaskins/csh.link/issues"><span class="glyphicon glyphicon-exclamation-sign"></span> Report an Issue</a></li>
                        </ul>
                    </li>
                }
            </ul>
        </div>
    </div>
</nav>
